RCHAT_SECRET_KEY=10d4f2d93aed29b7be09a2bb0fe1109ede2a602505935063e3b423c272673eacf027d4bc329
RCHAT_BASE_BACKEND_URL=
RCHAT_DB_USERNAME=rchat_test
RCHAT_DB_PASSWORD=rchat_test_password!
RCHAT_DB_NAME=rchat_test
RCHAT_DB_HOST=postgres_test
RCHAT_SESSION_LIFETIME_MIN=60
RCHAT_REFRESH_LIFETIME_DAYS=30
RCHAT_STORAGE_DIR=/app/storage
RCHAT_RELOAD_ENABLED=false